{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Tarea1_kevin-arauz",
    "project_id": "06ba1083-1f84-4caf-8e4e-d6993675796b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ArauzUbuntu-1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "ArauzUbuntu-1",
                "node_id": "bbbbc848-a073-4d02-9ee3-5f00ff6ba8cf",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 5197,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "ArauzUbuntu"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "c7195fa1-9637-4263-b443-ada6f391c4cb",
                "width": 65,
                "x": 88,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KaliLinux-1",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "KaliLinux-1",
                "node_id": "8242e1d9-4006-4889-9c76-d5741b656e3b",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 6127,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "KaliLinux"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "03b4c1f2-1a47-4ba2-8c2b-27dd117bb9b3",
                "width": 65,
                "x": -227,
                "y": -37,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 100
}